# Bot

./: README.md  build.gradle  gradle.properties  openai-api-key  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kakao_szbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ani_quiz.csv  basic_command.csv
app/src/main/java/com/kakao_szbot/: KakaoNotificationListener.java  MainActivity.java
app/src/main/java/com/kakao_szbot/cmd/: CommandBasic.java  CommandCrawling.java  CommandGPT.java  CommandGacha.java  CommandInvest.java  CommandList.java  CommandLovePoint.java  CommandQuiz.java  CommandReinforce.java  CommandSampling.java  CommandStudy.java  CommandSurvival.java  CommandTower.java  CommandTwentyQuestions.java  MainCommandChecker.java
app/src/main/java/com/kakao_szbot/csv/: LibraryCSV.java
app/src/main/java/com/kakao_szbot/lib/: CommonLibrary.java  FileLibrary.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kakao_szbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/: bot_main.js
